<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent prox
	if prox.horizontal[0] &lt; 700 and prox.horizontal[1] &lt; 700 and prox.horizontal[2] &lt; 700 and prox.horizontal[3] &lt; 700 and prox.horizontal[4] &lt; 700 and prox.horizontal[5] &lt; 700 and prox.horizontal[6] &lt; 700 then
		motor.left.target = 0
		motor.right.target = 0
		call leds.top(0,0,32)
	end
	if prox.horizontal[1] > 700 and prox.horizontal[1] &lt; 2000 then
		motor.left.target = 150
		motor.right.target = 350
	end
	if prox.horizontal[1] > 2000 and prox.horizontal[1] &lt; 3600 then
		motor.left.target = 0
		motor.right.target = 0
	end
	if prox.horizontal[1] > 3600 then
		motor.left.target = -150
		motor.right.target = -350
	end
	if prox.horizontal[3] > 700 and prox.horizontal[3] &lt; 2000 then
		motor.left.target = 350
		motor.right.target = 150
	end
	if prox.horizontal[3] > 2000 and prox.horizontal[3] &lt; 3600 then
		motor.left.target = 0
		motor.right.target = 0
	end
	if prox.horizontal[3] > 3600 then
		motor.left.target = -350
		motor.right.target = -150
	end
	if prox.horizontal[2] > 700 and prox.horizontal[2] &lt; 2000 then
		motor.left.target = 350
		motor.right.target = 350
	end
	if prox.horizontal[2] > 2000 and prox.horizontal[2] &lt; 3600 then
		motor.left.target = 0
		motor.right.target = 0
	end
	if prox.horizontal[2] > 3600 then
		motor.left.target = -350
		motor.right.target = -350
	end
	if prox.ground.delta[1] &lt; 400 then
		motor.left.target = -200
		motor.right.target = -100
		call leds.top(32,0,5)
	end
	if prox.ground.delta[0] &lt; 400 then
		motor.left.target = -100
		motor.right.target = -100
		call leds.top(32,0,0)
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="2" value1="2" value2="2" value3="2" value4="2" value5="2" value6="2" value7="700" type="event" value8="4000" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
<block value0="0" value1="0" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="3" value2="0" value3="0" value4="0" value5="0" value6="0" value7="700" type="event" value8="2000" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="150" value1="350" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="3" value2="0" value3="0" value4="0" value5="0" value6="0" value7="2000" type="event" value8="3600" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="1" value2="0" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="3600" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="-150" value1="-350" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="3" value4="0" value5="0" value6="0" value7="700" type="event" value8="2000" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="350" value1="150" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="3" value4="0" value5="0" value6="0" value7="2000" type="event" value8="3600" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="1" value4="0" value5="0" value6="0" value7="1000" type="event" value8="3600" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="-350" value1="-150" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="3" value3="0" value4="0" value5="0" value6="0" value7="700" type="event" value8="2000" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="350" value1="350" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="3" value3="0" value4="0" value5="0" value6="0" value7="2000" type="event" value8="3600" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="3600" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="-350" value1="-350" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="2" value2="400" value3="450" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="-200" value1="-100" type="action" name="move"/>
<block value0="32" value1="0" value2="5" type="action" name="colortop"/>
</set>
<set>
<block value0="2" value1="0" value2="400" value3="450" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="-100" value1="-100" type="action" name="move"/>
<block value0="32" value1="0" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
