<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent prox
	if prox.horizontal[0] &lt; 1000 and prox.horizontal[1] &lt; 1000 and prox.horizontal[2] &lt; 1000 and prox.horizontal[3] &lt; 1000 and prox.horizontal[4] &lt; 1000 and prox.horizontal[5] &lt; 1000 and prox.horizontal[6] &lt; 1000 then
		motor.left.target = 0
		motor.right.target = 0
		call leds.top(0,0,32)
	end
	if prox.horizontal[5] > 2000 then
		motor.left.target = 500
		motor.right.target = 350
		call leds.top(32,16,0)
	end
	if prox.horizontal[6] > 2000 then
		motor.left.target = 350
		motor.right.target = 500
		call leds.top(32,16,0)
	end
	if prox.horizontal[2] > 2000 then
		motor.left.target = -500
		motor.right.target = -500
		call leds.top(32,0,17)
	end
	if prox.horizontal[1] > 2000 then
		motor.left.target = -500
		motor.right.target = -350
		call leds.top(32,0,18)
	end
	if prox.horizontal[3] > 2000 then
		motor.left.target = -350
		motor.right.target = -500
		call leds.top(32,0,17)
	end
	if prox.horizontal[0] > 2000 then
		motor.left.target = -500
		motor.right.target = -200
		call leds.top(32,0,17)
	end
	if prox.horizontal[4] > 2000 then
		motor.left.target = -200
		motor.right.target = -500
		call leds.top(32,0,16)
	end
	if prox.ground.delta[1] &lt; 400 then
		motor.left.target = -100
		motor.right.target = -100
		call leds.top(32,0,0)
	end
	if prox.ground.delta[0] &lt; 400 then
		motor.left.target = -100
		motor.right.target = -100
		call leds.top(32,0,0)
	end
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block value0="2" value1="2" value2="2" value3="2" value4="2" value5="2" value6="2" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="0" value1="0" type="action" name="move"/>
<block value0="0" value1="0" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="1" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="500" value1="350" type="action" name="move"/>
<block value0="32" value1="16" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="0" value6="1" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="350" value1="500" type="action" name="move"/>
<block value0="32" value1="16" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="-500" value1="-500" type="action" name="move"/>
<block value0="32" value1="0" value2="17" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="1" value2="0" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="-500" value1="-350" type="action" name="move"/>
<block value0="32" value1="0" value2="18" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="1" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="-350" value1="-500" type="action" name="move"/>
<block value0="32" value1="0" value2="17" type="action" name="colortop"/>
</set>
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="-500" value1="-200" type="action" name="move"/>
<block value0="32" value1="0" value2="17" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="-200" value1="-500" type="action" name="move"/>
<block value0="32" value1="0" value2="16" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="2" value2="400" value3="450" type="event" name="proxground"/>
<block value0="-100" value1="-100" type="action" name="move"/>
<block value0="32" value1="0" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="2" value1="0" value2="400" value3="450" type="event" name="proxground"/>
<block value0="-100" value1="-100" type="action" name="move"/>
<block value0="32" value1="0" value2="0" type="action" name="colortop"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
