<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent prox
	if prox.ground.delta[0] &lt; 400 and prox.ground.delta[1] &lt; 400 then
		motor.left.target = 500
		motor.right.target = 500
	end
	if prox.ground.delta[0] > 450 and prox.ground.delta[1] &lt; 400 then
		motor.left.target = 500
		motor.right.target = -200
	end
	if prox.ground.delta[0] &lt; 400 and prox.ground.delta[1] > 450 then
		motor.left.target = -200
		motor.right.target = 500
	end
	if prox.ground.delta[0] > 450 and prox.ground.delta[1] > 450 then
		motor.left.target = 500
		motor.right.target = -500
	end
	if prox.horizontal[2] > 2000 then
		motor.left.target = 0
		motor.right.target = 0
	end
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block value0="2" value1="2" value2="400" value3="450" type="event" name="proxground"/>
<block value0="500" value1="500" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="2" value2="400" value3="450" type="event" name="proxground"/>
<block value0="500" value1="-200" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="1" value2="400" value3="450" type="event" name="proxground"/>
<block value0="-200" value1="500" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="1" value2="400" value3="450" type="event" name="proxground"/>
<block value0="500" value1="-500" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
